# dbUnit

./: README.md  pom.xml
src/main/java/edu/ifpb/pp/entidades/: Editora.java  Endereco.java  Livro.java
src/main/java/edu/ifpb/pp/infraestrutura/: GenericDAO.java  GenericRepository.java  RepositorioDeEditora.java
src/main/resources/tabelas/: Editora.xml  livro.xml
src/test/java/edu/ifpb/pp/entidades/: EditoraRepositoryTest.java  LivroRepositoryTest.java
src/test/java/edu/ifpb/pp/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
src/test/resources/: bancoTeste.properties
